Pou/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pou.MainPage"
             Shell.NavBarIsVisible="false">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Image Source="planodefundonovo.jpg"
            Aspect="AspectFill"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="10"
            Grid.Row="0"/>

        <Image Source="cachorro.png"
                Aspect="AspectFill"
                HeightRequest="500"
                Grid.Row="9"
                Grid.RowSpan="9"
                Grid.ColumnSpan="4" />
    
           
    <ProgressBar x:Name="botãofome"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"/>

        
    </Grid>





</ContentPage>
